<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Penny Bandits</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#5A38E0">
  <link rel="icon" href="assets/icon-512.png" sizes="512x512">
  <style>
    :root{ --white:#fff; }
    *{box-sizing:border-box}
    body{
      margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; color:var(--white);
      min-height:100dvh;
      background: linear-gradient(135deg, #007bff 0%, #8a2be2 100%) fixed;
    }
    header{
      position: sticky; top:0; z-index:5; backdrop-filter: blur(6px);
      background: rgba(0,0,0,.22);
      display:flex; align-items:center; gap:.75rem; justify-content:space-between;
      padding:.75rem 1rem; border-bottom:1px solid rgba(255,255,255,.15)
    }
    .left{display:flex; align-items:center; gap:.75rem}
    header img{width:36px; height:36px; border-radius:50%; background:#fff}
    h1{margin:0; font-size:1.4rem}
    main{padding:1rem; display:grid; gap:1rem; max-width:1100px; margin-inline:auto}
    .card{
      background: rgba(0,0,0,.25); border:1px solid rgba(255,255,255,.12); border-radius:16px; padding:1rem;
      box-shadow:0 6px 20px rgba(0,0,0,.25)
    }
    .row{display:grid; gap:.75rem}
    @media(min-width:900px){ .row{grid-template-columns:1fr 1fr}}
    label{display:block; font-weight:600; margin:.25rem 0}
    input, select, textarea, button{
      width:100%; padding:.7rem .9rem; border-radius:12px; border:1px solid rgba(255,255,255,.15);
      background: rgba(255,255,255,.12); color:var(--white); outline:none
    }
    input::placeholder, textarea::placeholder{color:#f1f1f1cc}
    button{cursor:pointer; font-weight:700; letter-spacing:.2px}
    .flex{display:flex; gap:.6rem; align-items:center; flex-wrap:wrap}
    .chips{display:flex; gap:.5rem; flex-wrap:wrap}
    .chip{padding:.4rem .7rem; background:rgba(255,255,255,.15); border:1px solid rgba(255,255,255,.2); border-radius:999px; font-size:.85rem}
    #video{width:100%; border-radius:12px; border:1px dashed rgba(255,255,255,.3); background: rgba(0,0,0,.25)}
    .hidden{display:none !important}
    .meter-wrap{display:flex; justify-content:center; align-items:center; padding:1rem}
    .meter{ width:200px; height:200px; border-radius:50%; position:relative; display:grid; place-items:center;
      background: conic-gradient(#fff var(--pct,0%), rgba(255,255,255,.25) 0); transition:background 600ms ease}
    .meter::after{ content:""; position:absolute; inset:10px; border-radius:50%; background: rgba(0,0,0,.25);
      border:1px solid rgba(255,255,255,.2)}
    .meter .value{ position:relative; z-index:2; font-size:2.4rem; font-weight:800; text-shadow:0 2px 10px rgba(0,0,0,.35)}
    .small{font-size:.9rem} .muted{opacity:.85}
    .history{display:grid; gap:.5rem}
    .history-item{display:flex; align-items:center; justify-content:space-between; gap:.75rem; padding:.6rem .8rem; border-radius:10px;
      background: rgba(255,255,255,.12); border:1px solid rgba(255,255,255,.15)}
    .pill{padding:.25rem .6rem; border-radius:999px; font-size:.8rem; border:1px solid rgba(255,255,255,.25)}
    .ok{background:rgba(0,255,0,.18)} .warn{background:rgba(255,255,0,.18)} .bad{background:rgba(255,0,0,.18)}
    .grid-3{display:grid; gap:.75rem} @media(min-width:900px){ .grid-3{grid-template-columns:1fr 1fr 1fr}}
    .grid-4{display:grid; gap:.75rem} @media(min-width:1100px){ .grid-4{grid-template-columns:1fr 1fr 1fr 1fr}}
    .taglist{display:grid; grid-template-columns:1fr 1fr; gap:.4rem}
    .link{color:#fff; text-decoration:underline}
    .row-3{display:grid; gap:.75rem} @media(min-width:1000px){ .row-3{grid-template-columns:1fr 1fr 1fr }}
    .toast{ position: fixed; bottom: 16px; left: 50%; transform: translateX(-50%);
      background: rgba(0,0,0,.85); color:#fff; padding:.7rem 1rem; border-radius:999px; opacity:0; pointer-events:none; transition:opacity .4s}
    .toast.show{ opacity:1}
    .theme{ position:fixed; right:16px; bottom:16px; z-index:50}
  </style>
</head>
<body>
  <header>
    <div class="left">
      <img src="assets/logo.png" alt="Penny Bandits logo">
      <h1>Penny Bandits</h1>
      <span class="chip">Beta • Offline-capable</span>
    </div>
    <button class="theme" id="toggleTheme">Dark Mode</button>
  </header>

  <main>
    <section class="card">
      <div class="row">
        <div>
          <label>ZIP Code / Store</label>
          <div class="flex">
            <input id="zip" placeholder="Enter ZIP (e.g., 92399)" inputmode="numeric" />
            <input id="store" placeholder="(Optional) Store ID" />
          </div>
          <label style="margin-top:.5rem"><input type="checkbox" id="multiScan"> Multi-Scan Mode</label>
          <p class="muted small">ZIP is used for regional learning. Multi-Scan auto-saves consecutive detections.</p>
        </div>
        <div>
          <label>Auto-Department Suggestion</label>
          <div class="small muted">Learns from your labeled history by barcode prefix (first 4–6 digits). Suggests a department on future scans.</div>
          <div class="chips" style="margin-top:.4rem">
            <span class="chip" id="deptHintChip" style="display:none"></span>
          </div>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="row">
        <div>
          <h2 style="margin-top:0">Scan a Barcode</h2>
          <video id="video" playsinline class="hidden"></video>
          <div class="flex">
            <button id="startScan">Start Camera Scan</button>
            <button id="stopScan" class="hidden">Stop</button>
          </div>
          <div style="margin-top:.5rem">
            <label>Or paste/enter UPC / SKU</label>
            <input id="manualCode" placeholder="e.g., 012345678905" />
          </div>
          <div class="chips" style="margin-top:.5rem">
            <span class="chip">Supports UPC/EAN, Code-128/39 (device-dependent)</span>
            <span class="chip" id="voiceStatus">🎤 Voice: off</span>
            <button id="voiceToggle">Start Voice</button>
          </div>
        </div>
        <div>
          <h2 style="margin-top:0">Confidence Meter</h2>
          <div class="meter-wrap">
            <div class="meter" id="meter" style="--pct:0%">
              <div class="value" id="meterValue">0%</div>
            </div>
          </div>
          <div id="breakdown" class="small muted"></div>
          <p class="muted small">Estimate + regional learning. Train with your labels for better accuracy.</p>
        </div>
      </div>
    </section>

    <section class="card">
      <h2 style="margin-top:0">Signs & Details</h2>
      <div class="row">
        <div>
          <label>Department</label>
          <select id="department">
            <option value="">Select a department…</option>
            <option>Lumber</option>
            <option>Flooring</option>
            <option>Hardware</option>
            <option>Electrical</option>
            <option>Building Materials</option>
            <option>Paint</option>
            <option>Plumbing</option>
            <option>Seasonal</option>
          </select>
        </div>
        <div>
          <label>Custom Category (optional)</label>
          <input id="category" placeholder="e.g., Tool deals, Holiday">
        </div>
      </div>

      <div class="grid-4" style="margin-top:.75rem">
        <div>
          <label>Store Signs (check all that apply)</label>
          <div class="taglist">
            <label><input type="checkbox" class="sign" value="yellowTag"> Yellow clearance tag</label>
            <label><input type="checkbox" class="sign" value="orangeSticker"> Orange markdown sticker</label>
            <label><input type="checkbox" class="sign" value="redTag"> Red tag / end cap</label>
            <label><input type="checkbox" class="sign" value="managerSpecial"> Manager special</label>
          </div>
        </div>
        <div>
          <label>Condition (check all)</label>
          <div class="taglist">
            <label><input type="checkbox" class="sign" value="dusty"> Dusty box</label>
            <label><input type="checkbox" class="sign" value="openBox"> Open-box / return</label>
            <label><input type="checkbox" class="sign" value="floorModel"> Floor model</label>
            <label><input type="checkbox" class="sign" value="damagedPkg"> Damaged packaging</label>
          </div>
        </div>
        <div>
          <label>Seasonality (check all)</label>
          <div class="taglist">
            <label><input type="checkbox" class="sign" value="seasonal"> Seasonal/holiday</label>
            <label><input type="checkbox" class="sign" value="outOfSeason"> Out of season</label>
            <label><input type="checkbox" class="sign" value="discontinued"> Discontinued</label>
            <label><input type="checkbox" class="sign" value="pastClearanceEvent"> Past clearance event</label>
          </div>
        </div>
        <div>
          <label>Price Patterns (check all)</label>
          <div class="taglist">
            <label><input type="checkbox" class="sign" value="priceEnds01"> Price ends in .01</label>
            <label><input type="checkbox" class="sign" value="priceEnds06"> Price ends in .06</label>
            <label><input type="checkbox" class="sign" value="priceEnds03"> Price ends in .03</label>
            <label><input type="checkbox" class="sign" value="round00"> Price ends in .00</label>
          </div>
        </div>
      </div>

      <div class="row" style="margin-top:.75rem">
        <div>
          <label>Last Digits Rule</label>
          <input id="lastDigits" placeholder="Ending digits pattern (e.g., 06 or 1001)" />
          <p class="muted small">If a SKU/UPC ending often pennies, add it. We'll weigh it.</p>
        </div>
        <div>
          <label>Manual Digits</label>
          <input id="manualDigits" placeholder="Type last digits to test" />
        </div>
      </div>

      <div style="margin-top:.75rem">
        <label>Notes</label>
        <textarea id="notes" rows="3" placeholder="Any observations... (date found auto-captures)"></textarea>
      </div>
      <div class="flex" style="margin-top:.75rem">
        <button id="estimateBtn">Estimate Likelihood</button>
        <button id="saveScan">Save Scan</button>
        <button id="labelPenny">Mark as Penny (train)</button>
        <button id="labelNot">Mark as Not (train)</button>
        <button id="shareBtn">Share My Find</button>
      </div>
    </section>

    <section class="card">
      <h2 style="margin-top:0">Scan History</h2>
      <div id="history" class="history"></div>
      <div class="flex">
        <button id="filterAll">All</button>
        <button id="filterPenny">Only Penny</button>
        <button id="filterNot">Only Not</button>
        <button id="clearHistory">Clear History</button>
        <button id="exportCSV">Export CSV</button>
        <button id="exportJSON">Export JSON</button>
      </div>
      <div id="itemDetail" class="small muted" style="margin-top:.6rem"></div>
    </section>

    <section class="card">
      <h2 style="margin-top:0">Performance</h2>
      <svg id="accChart" width="100%" height="140" viewBox="0 0 600 140" preserveAspectRatio="none" style="background:rgba(255,255,255,.08); border-radius:12px"></svg>
      <p class="muted small">Shows labeled accuracy over time. Tip: keep labeling to improve regional learning.</p>
    </section>

    <section class="card">
      <h2 style="margin-top:0">Cloud: 2‑Person Shared Group</h2>
      <div class="row">
        <div>
          <label>Group ID (share this with your friend)</label>
          <input id="groupId" placeholder="e.g., penny-bandits-crew-001">
        </div>
        <div>
          <label>Your Name</label>
          <input id="displayName" placeholder="e.g., Alex">
        </div>
      </div>
      <div class="flex" style="margin-top:.5rem">
        <button id="joinGroup">Join Group</button>
        <button id="syncGroup">Sync Now</button>
        <span id="groupStatus" class="small muted"></span>
      </div>
      <p class="small muted" style="margin-top:.5rem">
        To enable syncing, host this app over HTTPS and include Firebase SDK scripts in <code>index.html</code>:
      </p>
      <pre class="small" style="white-space:pre-wrap;background:rgba(255,255,255,.12);padding:.5rem;border-radius:8px">
&lt;script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"&gt;&lt;/script&gt;
&lt;script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js"&gt;&lt;/script&gt;
      </pre>
      <p class="small muted">Then paste your Firebase config JSON into the Firebase box below (Cloud & Backup card) and hit **Init**. Both you and your friend must use the same Group ID.</p>
    </section>

    <section class="card">
      <h2 style="margin-top:0">Cloud & Backup (optional)</h2>
      <div class="row-3">
        <div>
          <h3>Google Drive (backup)</h3>
          <p class="small muted">Requires hosting over HTTPS + Google OAuth credentials. Buttons are no-ops until configured.</p>
          <button id="driveSave">Save backup to Drive</button>
          <button id="driveLoad">Load backup from Drive</button>
        </div>
        <div>
          <h3>Firebase</h3>
          <textarea id="firebaseConfig" rows="6" placeholder='Paste Firebase config JSON here'></textarea>
          <div class="flex"><button id="fbInit">Init</button><button id="fbSync">Sync Now</button></div>
          <div id="fbStatus" class="small muted"></div>
        </div>
        <div>
          <h3>Supabase</h3>
          <input id="sbUrl" placeholder="Supabase URL">
          <input id="sbKey" placeholder="Supabase anon key">
          <div class="flex"><button id="sbInit">Init</button><button id="sbSync">Sync Now</button></div>
          <div id="sbStatus" class="small muted"></div>
        </div>
      </div>
    </section>
  </main>

  <div id="toast" class="toast">Already scanned</div>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => navigator.serviceWorker.register('service-worker.js'));
    }

    // ===== MODEL / STATE =====
    const defaults = {
      bias:-1.5,
      weights:{
        yellowTag:0.8, orangeSticker:0.4, redTag:0.3, managerSpecial:0.35,
        priceEnds01:0.7, priceEnds06:0.35, priceEnds03:0.25, round00:-0.1,
        dusty:0.5, openBox:0.6, floorModel:0.3, damagedPkg:0.25,
        seasonal:0.5, outOfSeason:0.6, discontinued:0.4, pastClearanceEvent:0.3,
        lastDigits:0.7
      }
    };
    const state = {
      zip: localStorage.getItem('zip') || '',
      store: localStorage.getItem('store') || '',
      model: JSON.parse(localStorage.getItem('model') || JSON.stringify(defaults)),
      history: JSON.parse(localStorage.getItem('history') || '[]'),
      learning: JSON.parse(localStorage.getItem('learning') || 'true'),
      zipWeights: JSON.parse(localStorage.getItem('zipWeights') || '{}'),
      theme: localStorage.getItem('theme') || 'light',
      voice: false,
      // Auto-dept learning map: prefix -> {dept:count}
      deptHints: JSON.parse(localStorage.getItem('deptHints') || '{}'),
      // Group sharing
      firebaseConfig: JSON.parse(localStorage.getItem('firebaseConfig') || 'null'),
      groupId: localStorage.getItem('groupId') || '',
      displayName: localStorage.getItem('displayName') || ''
    };

    // ===== UI refs =====
    const meter = document.getElementById('meter'), meterValue = document.getElementById('meterValue');
    const breakdown = document.getElementById('breakdown');
    const historyEl = document.getElementById('history'); const toast = document.getElementById('toast');
    const accChart = document.getElementById('accChart');
    const video = document.getElementById('video'); const startScanBtn = document.getElementById('startScan'); const stopScanBtn = document.getElementById('stopScan');
    const multiScan = document.getElementById('multiScan');
    const toggleThemeBtn = document.getElementById('toggleTheme'); const voiceToggle = document.getElementById('voiceToggle'); const voiceStatus = document.getElementById('voiceStatus');
    const deptHintChip = document.getElementById('deptHintChip');
    const groupIdInput = document.getElementById('groupId'); const displayNameInput = document.getElementById('displayName');
    const groupStatus = document.getElementById('groupStatus');

    zip.value = state.zip; store.value = state.store;
    groupIdInput.value = state.groupId; displayNameInput.value = state.displayName;
    if(state.theme==='dark'){ document.body.style.filter='invert(1) hue-rotate(180deg)'; }
    setMeter(0); renderHistory(); renderAccuracy();

    // ===== Helpers =====
    function saveState(){
      localStorage.setItem('zip', zip.value.trim());
      localStorage.setItem('store', store.value.trim());
      localStorage.setItem('model', JSON.stringify(state.model));
      localStorage.setItem('history', JSON.stringify(state.history));
      localStorage.setItem('zipWeights', JSON.stringify(state.zipWeights));
      localStorage.setItem('theme', state.theme);
      localStorage.setItem('deptHints', JSON.stringify(state.deptHints));
      localStorage.setItem('groupId', groupIdInput.value.trim());
      localStorage.setItem('displayName', displayNameInput.value.trim());
    }
    function setMeter(p){
      const pct = Math.max(0, Math.min(100, Math.round(p)));
      meter.style.setProperty('--pct', pct + '%'); meterValue.textContent = pct + '%';
      if(pct>=80){ try{ navigator.vibrate && navigator.vibrate([120,60,120]); beep(); }catch(e){} }
    }
    function beep(){
      try{
        const ctx = new (window.AudioContext||window.webkitAudioContext)();
        const o = ctx.createOscillator(), g = ctx.createGain();
        o.type='triangle'; o.frequency.value=880; o.connect(g); g.connect(ctx.destination);
        g.gain.setValueAtTime(0.0001, ctx.currentTime); g.gain.exponentialRampToValueAtTime(0.2, ctx.currentTime+0.02);
        o.start(); o.stop(ctx.currentTime+0.15);
      }catch(e){}
    }
    function sigmoid(x){ return 1/(1+Math.exp(-x)); }
    function collectFeatures(){
      const signs = Array.from(document.querySelectorAll('.sign')).reduce((acc, el)=>{ if(el.checked) acc[el.value]=1; return acc; },{});
      const lastDigits = (document.getElementById('lastDigits').value||'').trim();
      const manualDigits = (document.getElementById('manualDigits').value||'').trim();
      const code = (document.getElementById('manualCode').value||'').trim();
      const end = manualDigits || (code.slice(-Math.min(6, code.length)));
      if(lastDigits && end && end.endsWith(lastDigits)){ signs.lastDigits = 1; }
      if(code.match(/01$/)) signs.priceEnds01 = 1;
      return signs;
    }
    function estimate(features){
      const w = state.model.weights; let z = state.model.bias;
      const zdelta = state.zipWeights[zip.value.trim()] || 0; z += zdelta;
      const parts = [];
      for(const k of Object.keys(features)){ if(features[k]){ z += (w[k]||0); parts.push([k, w[k]||0]); } }
      const prob = sigmoid(z); showBreakdown(parts, zdelta, prob);
      return Math.round(prob*100);
    }
    function showBreakdown(parts, zdelta, prob){
      parts.sort((a,b)=>b[1]-a[1]);
      const items = parts.map(([k,v])=>`${k} ${Math.round(v*100)/100}`).join(' • ');
      breakdown.textContent = `Regional bias: ${Math.round(zdelta*100)/100} • ${items || 'No signals'} • p=${Math.round(prob*100)}%`;
    }

    // ===== Auto-Department Suggestion =====
    function codePrefix(code){
      const c = (code||'').replace(/\D/g,''); // digits only
      return c.slice(0,6) || c.slice(0,4) || '';
    }
    function suggestDepartmentFor(code){
      const pref = codePrefix(code); if(!pref) return '';
      const table = state.deptHints[pref]; if(!table) return '';
      let bestDept='', bestCount=-1;
      Object.keys(table).forEach(d=>{ if(table[d]>bestCount){ bestDept=d; bestCount=table[d]; } });
      return bestDept;
    }
    function maybeSuggestDept(){
      const code = (document.getElementById('manualCode').value||'').trim();
      const dept = suggestDepartmentFor(code);
      const select = document.getElementById('department');
      if(dept){
        select.value = dept;
        deptHintChip.textContent = 'Suggested: ' + dept;
        deptHintChip.style.display = 'inline-block';
      } else {
        deptHintChip.style.display = 'none';
      }
    }
    function recordDeptHint(code, dept){
      const pref = codePrefix(code); if(!pref || !dept) return;
      state.deptHints[pref] = state.deptHints[pref] || {};
      state.deptHints[pref][dept] = (state.deptHints[pref][dept] || 0) + 1;
      saveState();
    }

    // ===== History / Accuracy UI =====
    function renderHistory(filter='all'){
      historyEl.innerHTML='';
      const items = state.history.filter(it => filter==='all' ? true : (filter==='penny'? it.labeled===true : it.labeled===false));
      items.slice().reverse().forEach(it => {
        const row = document.createElement('div'); row.className='history-item';
        const left = document.createElement('div');
        left.innerHTML = `<div><strong>${it.code||'(manual)'}</strong> <span class="pill">${(it.confidence||0)}%</span></div>
          <div class="small muted">${it.category||''} ${it.department? '• '+it.department:''} ${it.zip? '• '+it.zip:''} ${it.store? '• Store '+it.store:''}</div>
          <div class="small">${new Date(it.date).toLocaleString()}</div>`;
        const right = document.createElement('div');
        const label = document.createElement('span');
        label.className = 'pill ' + (it.labeled===true ? 'ok' : it.labeled===false ? 'bad' : 'warn');
        label.textContent = it.labeled===true ? 'Penny' : it.labeled===false ? 'Not' : 'Unlabeled';
        right.appendChild(label);
        row.appendChild(left); row.appendChild(right);
        row.onclick = ()=> showItemDetail(it);
        historyEl.appendChild(row);
      });
    }
    function showItemDetail(it){
      const scans = state.history.filter(h => h.code===it.code);
      const pts = scans.map(s => `${new Date(s.date).toLocaleString()} — ${s.confidence||0}%`).join(' | ');
      itemDetail.textContent = `Timeline for ${it.code}: ${pts || 'No timeline yet'}`;
    }
    function renderAccuracy(){
      const labeled = state.history.filter(h => h.labeled!==null && typeof h.labeled!=='undefined');
      const N = labeled.length; accChart.innerHTML='';
      const w = 600, h = 140, pad = 10;
      const path = [];
      let correct=0;
      labeled.forEach((e,i)=>{
        const pred = (e.confidence||0)>=50 ? true:false;
        if(pred===e.labeled) correct++;
        const acc = correct/(i+1);
        const x = pad + (w-2*pad)*(i/Math.max(1,N-1));
        const y = h - pad - (h-2*pad)*acc;
        path.push(`${i===0?'M':'L'}${x},${y}`);
      });
      const p = document.createElementNS('http://www.w3.org/2000/svg','path');
      p.setAttribute('d', path.join(' ')); p.setAttribute('fill','none'); p.setAttribute('stroke','white'); p.setAttribute('stroke-width','2');
      accChart.appendChild(p);
    }
    function toastShow(msg){
      toast.textContent = msg || 'Already scanned'; toast.classList.add('show'); setTimeout(()=>toast.classList.remove('show'), 1800);
    }

    // ===== Theme / Voice =====
    toggleThemeBtn.onclick = ()=>{
      if(state.theme==='light'){ state.theme='dark'; document.body.style.filter='invert(1) hue-rotate(180deg)'; }
      else { state.theme='light'; document.body.style.filter=''; }
      saveState();
    };

    // ===== Estimate & Save =====
    document.getElementById('estimateBtn').onclick = ()=>{ const p = estimate(collectFeatures()); setMeter(p); };
    document.getElementById('saveScan').onclick = ()=> saveCurrentScan();

    function saveCurrentScan(extra={}){
      const code = (document.getElementById('manualCode').value || '').trim();
      const dept = document.getElementById('department').value.trim();
      const existing = state.history.find(h => h.code === code && code);
      const date = new Date().toISOString();
      const entry = {
        code, zip: zip.value.trim(), store: store.value.trim(),
        department: dept,
        category: document.getElementById('category').value.trim(),
        notes: document.getElementById('notes').value.trim(),
        signs: Object.keys(collectFeatures()).filter(k=>collectFeatures()[k]),
        confidence: parseInt(meterValue.textContent) || 0, date, labeled: null,
        uid: displayNameInput.value.trim() || 'me', ts: Date.now(), ...extra
      };
      if(existing){ toastShow('Duplicate scan logged w/ new timestamp'); }
      state.history.push(entry);
      // Train dept hints opportunistically (only if user chose a dept)
      recordDeptHint(code, dept);
      saveState(); renderHistory();
    }

    document.getElementById('labelPenny').onclick = ()=> labelExample(true);
    document.getElementById('labelNot').onclick = ()=> labelExample(false);

    function labelExample(isPenny){
      if(!state.history.length){ toastShow('Save a scan first'); return; }
      const last = state.history[state.history.length-1]; last.labeled = isPenny;
      if(state.learning){
        const feats = collectFeatures(); const y = isPenny ? 1 : 0;
        const pred = (parseInt(meterValue.textContent)||0) >= 50 ? 1 : 0;
        const lr = 0.2; const err = y - pred;
        state.model.bias += lr * err;
        Object.keys(feats).forEach(k=>{ if(feats[k]) state.model.weights[k]=(state.model.weights[k]||0)+lr*err; });
        const z = zip.value.trim(); if(z){ state.zipWeights[z] = (state.zipWeights[z]||0) + 0.1*err; }
      }
      // Record dept hint on label too (if dept selected)
      recordDeptHint(last.code, last.department);
      saveState(); renderHistory(); renderAccuracy();
    }

    // ===== Filters =====
    filterAll.onclick = ()=>renderHistory('all');
    filterPenny.onclick = ()=>renderHistory('penny');
    filterNot.onclick = ()=>renderHistory('not');
    clearHistory.onclick = ()=>{ if(confirm('Clear all history?')){ state.history=[]; saveState(); renderHistory(); renderAccuracy(); } };

    // ===== Share =====
    document.getElementById('shareBtn').onclick = async ()=>{
      const last = state.history[state.history.length-1]; if(!last){ toastShow('Nothing to share'); return; }
      const text = `Penny Bandits find:
Code: ${last.code||'(manual)'} 
Confidence: ${last.confidence}% 
ZIP/Store: ${last.zip||'-'}/${last.store||'-'} 
Dept/Category: ${last.department||'-'} / ${last.category||'-'} 
Notes: ${last.notes||'-'} 
Date: ${new Date(last.date).toLocaleString()}`;
      if(navigator.share){ try{ await navigator.share({title:'Penny Bandits', text}); }catch(e){} }
      else { await navigator.clipboard.writeText(text); toastShow('Copied to clipboard'); }
    };

    // ===== Barcode Scanning (live only) =====
    let stream=null, scanInterval=null, detector=null, lastSeenCode='', lastSaveTime=0;
    async function setupDetector(){ if('BarcodeDetector' in window){ detector = new BarcodeDetector({formats:['ean-13','upc-a','upc-e','code-128','code-39','ean-8']}); } }
    setupDetector();

    startScanBtn.onclick = startScan; stopScanBtn.onclick = stopScan;
    async function startScan(){
      try{
        stream = await navigator.mediaDevices.getUserMedia({video:{facingMode:'environment'}});
        video.srcObject = stream; video.classList.remove('hidden'); await video.play();
        startScanBtn.classList.add('hidden'); stopScanBtn.classList.remove('hidden');
        if(detector){
          scanInterval = setInterval(async ()=>{
            try{
              const bit = await createImageBitmap(video); const codes = await detector.detect(bit); bit.close && bit.close();
              if(codes && codes.length){
                const c = codes[0].rawValue;
                if(c!==lastSeenCode || Date.now()-lastSaveTime>1500){
                  document.getElementById('manualCode').value = c;
                  maybeSuggestDept();
                  const prob = estimate(collectFeatures()); setMeter(prob);
                  if(multiScan.checked){
                    saveCurrentScan({auto:true});
                    lastSaveTime=Date.now();
                  }
                  lastSeenCode = c;
                }
              }
            }catch(e){}
          }, 300);
        } else { toastShow('BarcodeDetector not supported'); }
      } catch(err){ alert('Camera blocked or unavailable.'); }
    }
    function stopScan(){
      if(scanInterval){ clearInterval(scanInterval); scanInterval=null; }
      if(stream){ stream.getTracks().forEach(t=>t.stop()); stream=null; }
      video.classList.add('hidden'); startScanBtn.classList.remove('hidden'); stopScanBtn.classList.add('hidden');
    }

    // Suggest dept when manually typing a code too
    document.getElementById('manualCode').addEventListener('input', maybeSuggestDept);

    // ===== EXPORTS =====
    exportJSON.onclick = ()=>{
      const blob = new Blob([JSON.stringify({
        zip:zip.value.trim(), store:store.value.trim(), model:state.model,
        history:state.history, zipWeights:state.zipWeights, deptHints:state.deptHints
      }, null, 2)], {type:'application/json'});
      const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href=url; a.download='penny-bandits-data.json'; a.click(); setTimeout(()=>URL.revokeObjectURL(url),500);
    };
    exportCSV.onclick = ()=>{
      const cols = ['date','code','zip','store','department','category','confidence','labeled','signs','notes','uid'];
      const rows = [cols.join(',')].concat(state.history.map(h=> cols.map(k=>{
        let v = h[k]; if(k==='signs') v=(h.signs||[]).join('|'); if(typeof v==='boolean') v = v ? '1':'0';
        if(v===undefined || v===null) v=''; v = String(v).replace(/"/g,'""');
        return `"${v}"`;
      }).join(',')));
      const blob = new Blob([rows.join('\n')], {type:'text/csv'});
      const url = URL.createObjectURL(blob); const a = document.createElement('a'); a.href=url; a.download='penny-bandits-history.csv'; a.click(); setTimeout(()=>URL.revokeObjectURL(url),500);
    };

    // ===== Cloud Stubs (Drive) =====
    document.getElementById('driveSave').onclick = ()=> alert('Google Drive backup requires hosting + OAuth config. See README.');
    document.getElementById('driveLoad').onclick = ()=> alert('Google Drive restore requires hosting + OAuth config. See README.');

    // ===== Firebase Config =====
    const fbStatus = document.getElementById('fbStatus');
    document.getElementById('fbInit').onclick = ()=>{
      try{ const cfg = JSON.parse(document.getElementById('firebaseConfig').value||'{}');
        state.firebaseConfig = cfg; localStorage.setItem('firebaseConfig', JSON.stringify(cfg));
        fbStatus.textContent='Saved config. Include Firebase SDK scripts when hosting.';
      }catch(e){ fbStatus.textContent='Invalid JSON'; }
    };
    document.getElementById('fbSync').onclick = ()=>{ fbStatus.textContent='Sync requires Firebase SDK on hosted site. Use Group section for 2-person sync.'; };

    // ===== Group Sharing (2‑person via Firebase) =====
    document.getElementById('joinGroup').onclick = initGroup;
    document.getElementById('syncGroup').onclick = syncGroup;

    function getFirestore(){
      try{
        // Using global firebase namespace from SDK if present
        if(window.firebase && window.firebase.firestore){
          const app = window.firebase.apps?.length ? window.firebase.app() : window.firebase.initializeApp(state.firebaseConfig);
          return window.firebase.firestore(app);
        }
      }catch(e){}
      return null;
    }

    function initGroup(){
      saveState();
      const db = getFirestore();
      if(!db){ groupStatus.textContent = 'Firebase SDK not found. Add scripts (see above), paste config, then try again.'; return; }
      if(!groupIdInput.value.trim()){ groupStatus.textContent = 'Enter a Group ID.'; return; }
      groupStatus.textContent = 'Joined group ' + groupIdInput.value.trim() + '. You can Sync Now.';
    }

    async function syncGroup(){
      saveState();
      const db = getFirestore();
      if(!db){ groupStatus.textContent = 'Firebase SDK not found on this page.'; return; }
      const gid = groupIdInput.value.trim(); const name = displayNameInput.value.trim() || 'anon';
      if(!gid){ groupStatus.textContent = 'Enter a Group ID.'; return; }
      try{
        const groupRef = db.collection('groups').doc(gid);
        // Pull remote
        const histRef = groupRef.collection('shared').doc('history');
        const snap = await histRef.get();
        let remote = snap.exists ? (snap.data().items || []) : [];
        // Merge (unique by code+date)
        const local = state.history;
        const key = (h)=> (h.code||'') + '|' + (h.date||'') + '|' + (h.uid||name);
        const map = new Map();
        [...remote, ...local].forEach(it=>{ map.set(key(it), it); });
        const merged = Array.from(map.values()).sort((a,b)=>(a.ts||0)-(b.ts||0));
        // Push back
        await histRef.set({items: merged, updated: Date.now()});
        // Replace local with merged
        state.history = merged; saveState(); renderHistory(); renderAccuracy();
        groupStatus.textContent = 'Synced ' + merged.length + ' items with group ' + gid + '.';
      }catch(e){
        groupStatus.textContent = 'Sync error: ' + (e?.message || e);
      }
    }

    // ===== Voice Mode =====
    let recog=null;
    voiceToggle.onclick = ()=>{ if(state.voice){ stopVoice(); } else { startVoice(); } };
    function startVoice(){
      const SR = window.SpeechRecognition || window.webkitSpeechRecognition; if(!SR){ toastShow('Voice not supported'); return; }
      recog = new SR(); recog.lang='en-US'; recog.continuous=true; recog.interimResults=false;
      recog.onresult = (e)=>{
        const txt = e.results[e.results.length-1][0].transcript.toLowerCase().trim();
        handleVoice(txt);
      };
      recog.onend = ()=>{ if(state.voice) recog.start(); };
      recog.start(); state.voice=true; voiceStatus.textContent='🎤 Voice: on';
    }
    function stopVoice(){ state.voice=false; if(recog){ try{ recog.stop(); }catch(e){} } voiceStatus.textContent='🎤 Voice: off'; }
    function handleVoice(t){
      if(t.includes('start scan')) startScan();
      else if(t.includes('stop scan')) stopScan();
      else if(t.includes('estimate')) { const p=estimate(collectFeatures()); setMeter(p); }
      else if(t.includes('save')) saveCurrentScan();
      else if(t.includes('yellow tag')) document.querySelector('input[value="yellowTag"]').checked = true;
      else if(t.includes('orange sticker')) document.querySelector('input[value="orangeSticker"]').checked = true;
      else if(t.includes('red tag')) document.querySelector('input[value="redTag"]').checked = true;
      else if(t.includes('manager special')) document.querySelector('input[value="managerSpecial"]').checked = true;
      else if(t.includes('dusty')) document.querySelector('input[value="dusty"]').checked = true;
      else if(t.includes('seasonal')) document.querySelector('input[value="seasonal"]').checked = true;
      else if(t.includes('clear history')) { state.history=[]; saveState(); renderHistory(); renderAccuracy(); toastShow('History cleared'); }
      else toastShow(`Heard: ${t}`);
    }
  </script>
</body>
</html>
